﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOB.SVS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ParameterResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ParameterResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UOB.SVS.Resources.ParameterResources", typeof(ParameterResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter Approval.
        /// </summary>
        public static string ApprovalPageTitle {
            get {
                return ResourceManager.GetString("ApprovalPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Proses.
        /// </summary>
        public static string BatchProses {
            get {
                return ResourceManager.GetString("BatchProses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Request is in progress.
        /// </summary>
        public static string ChangesRequestInProgress {
            get {
                return ResourceManager.GetString("ChangesRequestInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Settings.
        /// </summary>
        public static string CurrentSetting {
            get {
                return ResourceManager.GetString("CurrentSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified Settings.
        /// </summary>
        public static string ModifiedSetting {
            get {
                return ResourceManager.GetString("ModifiedSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing to approve.
        /// </summary>
        public static string NothingToApprove {
            get {
                return ResourceManager.GetString("NothingToApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter Detail.
        /// </summary>
        public static string ParameterDetail {
            get {
                return ResourceManager.GetString("ParameterDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Expire Date.
        /// </summary>
        public static string passwordExp {
            get {
                return ResourceManager.GetString("passwordExp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staging URL.
        /// </summary>
        public static string StaggingUrl {
            get {
                return ResourceManager.GetString("StaggingUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SVS Main.
        /// </summary>
        public static string SVSMain {
            get {
                return ResourceManager.GetString("SVSMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SVS Parameter.
        /// </summary>
        public static string SVSParameter {
            get {
                return ResourceManager.GetString("SVSParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Parameter.
        /// </summary>
        public static string SystemParameter {
            get {
                return ResourceManager.GetString("SystemParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string UserId {
            get {
                return ResourceManager.GetString("UserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        public static string UserManagement {
            get {
                return ResourceManager.GetString("UserManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Request has been approved.
        /// </summary>
        public static string Validation_Approve {
            get {
                return ResourceManager.GetString("Validation_Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate user id.
        /// </summary>
        public static string Validation_DuplicateData {
            get {
                return ResourceManager.GetString("Validation_DuplicateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill user id.
        /// </summary>
        public static string Validation_FillUserId {
            get {
                return ResourceManager.GetString("Validation_FillUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Request has been declined.
        /// </summary>
        public static string Validation_Reject {
            get {
                return ResourceManager.GetString("Validation_Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Request has been submitted.
        /// </summary>
        public static string Validation_RequestSuccess {
            get {
                return ResourceManager.GetString("Validation_RequestSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter has been saved.
        /// </summary>
        public static string Validation_Success {
            get {
                return ResourceManager.GetString("Validation_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Validity Date.
        /// </summary>
        public static string Validity {
            get {
                return ResourceManager.GetString("Validity", resourceCulture);
            }
        }
    }
}
