USE [SVS]
GO

/****** Object:  Table [dbo].[SEC_AUDIT_TRAIL_PARAM]    Script Date: 2022-03-23 1:12:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SEC_AUDIT_TRAIL_PARAMCENTRALUNIT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TIMESTAMP] [datetime] NULL,
	[FUNCTION_NAME] [varchar](50) NULL,
	[OBJECT_NAME] [varchar](50) NULL,
	[OBJECT_VALUE_BEFORE] [varchar](max) NULL,
	[OBJECT_VALUE_AFTER] [varchar](max) NULL,
	[ACTION] [varchar](50) NULL,
	[USER_MAKER] [varchar](50) NULL,
	[REQUEST_DATE] [datetime] NULL,
	[USER_CHECKER] [varchar](50) NULL,
	[APPROVE_DATE] [datetime] NULL,
 CONSTRAINT [PK_SEC_AUDIT_TRAIL_PARAMCENTRALUNIT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


