USE [SVS]
GO

/****** Object:  Table [dbo].[PARAMETERCENTRALUNIT_CR]    Script Date: 2022-03-23 9:57:19 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PARAMETERCENTRALUNIT_CR](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PARAM_ID] [varchar](50) NOT NULL,
	[USER_ID] [varchar](50) NULL,
	[USER_ID_NEW] [varchar](50) NULL,
	[PASSWORD] [varchar](50) NULL,
	[PASSWORD_NEW] [varchar](50) NULL,
	[SIZE_SIGNATURE] [int] NULL,
	[SIZE_SIGNATURE_NEW] [int] NULL,
	[APPROVAL_STATUS] [char](1) NULL,
	[CHANGED_BY] [varchar](70) NULL,
	[CHANGED_DATE] [datetime] NULL,
	[APPROVED_BY] [varchar](70) NULL,
	[APPROVED_DATE] [datetime] NULL,
	[KEEP_PENDING_APPROVAL] [int] NULL,
	[KEEP_PENDING_APPROVAL_NEW] [int] NULL,
	[SIZE_DOCUMENT] [int] NULL,
	[SIZE_DOCUMENT_NEW] [int] NULL,
	[KEEP_AUDIT_TRAIL] [int] NULL,
	[KEEP_AUDIT_TRAIL_NEW] [int] NULL,
 CONSTRAINT [PK_PARAMETERCENTRALUNIT_CR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


