USE [SVS]
GO

/****** Object:  Table [dbo].[PARAMETER]    Script Date: 2022-03-22 9:57:18 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PARAMETERCENTRALUNIT](
	[PARAM_ID] [varchar](50) NOT NULL,
	[USER_ID] [varchar](50) NULL,
	[PASSWORD] [varchar](50) NULL,
	[CHANGE_DATE] [datetime] NULL,
	[CHANGED_BY] [varchar](50) NULL,
	[SIZE_SIGNATURE] [int] NULL,
	[SIZE_DOCUMENT] [int] NULL,
	[KEEP_HISTORY] [int] NULL,
	[KEEP_AUDIT_TRAIL] [int] NULL,
	[KEEP_PENDING_APPROVAL] [int] NULL,
 CONSTRAINT [PK_PARAMETERCENTRALUNIT] PRIMARY KEY CLUSTERED 
(
	[PARAM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


